# Aplicativo_batepapo

./: build.gradle  settings.gradle
src/main/java/daviaugusto/example/aplicativo_batepapo/: AplicativoBatepapoApplication.java
src/main/java/daviaugusto/example/aplicativo_batepapo/client/: UsuarioClient.java
src/main/java/daviaugusto/example/aplicativo_batepapo/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/daviaugusto/example/aplicativo_batepapo/controller/: ChatController.java  SalaController.java  UsuarioController.java
src/main/java/daviaugusto/example/aplicativo_batepapo/converter/: MensagemConverter.java  SalaChatConverter.java  UsuarioConverter.java
src/main/java/daviaugusto/example/aplicativo_batepapo/dtos/request/: LoginRequest.java  (+3 more)
src/main/java/daviaugusto/example/aplicativo_batepapo/entity/: Mensagem.java  SalaChat.java  Usuario.java
src/main/java/daviaugusto/example/aplicativo_batepapo/exceptions/: ResourceNotFoundException.java
src/main/java/daviaugusto/example/aplicativo_batepapo/repositories/: MensagemRepository.java  SalaChatRepository.java  UsuarioRepository.java
src/main/java/daviaugusto/example/aplicativo_batepapo/secutiry/: JwtRequestFilter.java  JwtUtil.java  SecutiryConfig.java  UserDatailsService.java  UserDatailsServiceImpl.java
src/main/java/daviaugusto/example/aplicativo_batepapo/services/: ChatService.java  MensagemService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/daviaugusto/example/aplicativo_batepapo/: AplicativoBatepapoApplicationTests.java
(+3 files in other folders)
